spring.datasource.username=qimenbot
spring.datasource.password=qimen
spring.datasource.url=jdbc:mysql://localhost:3306/qimenbot?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

